<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Analyzer</title>
</head>
<body>
    <header>
        <h1>Feedback Analyzer</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome to the Feedback Analyzer</h2>
            <p>Add your feedback below:</p>
            <form>
                 <textarea name="feedback" rows="6" placeholder="Paste your customer feedback here..."></textarea><br><br>
                <input type="file" name="feedback-file" accept=".txt,.csv"> <br><br>
                <button type="submit">Analyze</button>
            </form>
        </section>
        <section>
            <h2><small>RESULTS</small></h2>
            <label>Main Problems</label>
            <div id="main-problems">AI output will appear here...</div>
            <br>
            <label>Suggestions</label>
            <div id="suggestions">AI output will appear here...</div>
            <br>
            <label>Summary</label>
            <div id="summary">AI output will appear here...</div>
        </section>
    </main>
    <footer>
        <p>Built with Python-Aadarsh Singh.</p>
    </footer>

    
</body>
</html>